{
  "name": "chen2021z_blog",
  "version": "2.0.0",
  "description": "this is a chen2021z blog on github",
  "repository": "git@github.com:recoluan/vuepress-theme-reco-demo.git",
  "author": "chen2021 <2934570984@qq.com>",
  "license": "MIT",
  "scripts": {
    "start": "vuepress dev .",
    "build": "vuepress build ."
  },
  "dependencies": {
    "vuepress": "2.0.0-rc.0",
    "vuepress-theme-reco": "2.0.0-rc.6"
  }
}
